sql.location=D:/changyong/mavenku/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar"
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/business?characterEncoding=utf-8
db.username=root
db.password=123456



imageHost=http://localhost:8080/uploadpic