
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176456503
appid = 2016092000554098

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSh/+J/DKBSBZKpnRlUwOIvbVEUFmitaQ0uVSy+uOx3sGGfAVOD8TcoocmQwt2ZXDT6netLrUP3WeHPyoAXulXOlPGngkWe5PDhPdp/FPfqeAY+Xiu+LgKnbZi+DyF5VPe7qAGlf4+tuAwxTy404GZ6l/bhHW0VggY/2wJzQ7sSaJSpfikdEWgJtslq4nkFXNPmgLRsRnOgbqcWsSQB+Ky0ODFAbZcYBwLjWg0LPU+GMc6pKE2wD5CwN6lnEkzNLKlJ5ufdgoep1nTpDDEPUhNCc94Cztw6tVhjPp7NHtahkZbGNF5s50/w+zfJm8sHZ5OL7p5oQL0neSWoXMPYDXVAgMBAAECggEAGNdtQqXce766yqIrd808zIS9/8qPWRCfyIzZvqi190X2hdzab2SS8QnIcq5UiurbTlYLOwcY3D9euOmuFg8c72r1eakqH1oDjH2DCCF68BhGVgwRvmugo7gKTlFGKvJtXA/CGCTYtCO1/ms3iAOE9lleaDOQA/Bm0jRJVjq4+Q5cYfUgt17Gg8qfrFWKn+uLDNEXfzFXycpRbg3XskCP8MoENbJUYwLNfBkhh/WDsvPdQid0rfAwYdcxGuI+FI83ewB3JMvMwqaT6TCa+tVNAo/T/oGN4N/qHXtkkQjmrDBkjORJQul+W/K2kzfc9zzUfRRMP+SFRZy6HwBZ+861nQKBgQDxVMYl3fO5B7SyEOk7mAf+l+QOdpbcbT8UOxRDIwTbg8nsprVhb4D10u5BYQ6/bMZTHYEHNF7+FbNBgdusUAiaQxooESH0gnsCHZka+xDZO6vQs4eXuGUgAdR8mOzTTRXPeVTN2IZdEMXxFOAraEeWW/DOWoJiBDWHnhvjY6UyvwKBgQDfU/aTwqVMprWlW7IV+GyRNYEsyk6cwCsjXyXOZDsAhJrMzJxPc6KmeQX82D9s/O+HesTk4SWeQlITlh5EiXs27nw3Kf1MUUde5w31qNqakntGS9QrxINbvvJTCDPeksAfky4cOE8COs7kH1bpDeX/JLRmkffTBboslJh276wAawKBgFkgwf2CN10Cp42MCVdlEq7IUgW1booCHuXN2/HfoQ+hYJXyC9LsZ2hienPS8Ktp9OUFZH3QrbSRNx7eYs8Ez+iJF8Psb+nptpxVahI430QbcZ0mcNFr3I0xn9RUdkKjmYaCfPt5GEaOx0v+NbxSSv4Q/qJ3cufYPhzUG+CjEIPpAoGBAKtL36nedqOgi1tWRfaMIdoPTBFq63lX/L6Y0IrKXmc7TvEfUBWxAGToFyulQqD6MU+dX0CfYRdOj13umzC+sv+jVSuKzXqoLTIhz5dJ+MLu8BcvOoKHrKnGgGAnvoFN1odhgNCscA2pxd88GpGP04YsRSMXexslHXPsVjWECE4ZAoGBAKKzgGB4tDUnJ/Q2jZeBXdLnP9rqC5BDjDkWZHGLqjeGBTSICqa28EMzmfEHrWpNrCf4rXFQkuJrVwnN/KvTSLN8Spwm0+djhTFCbD9pp7pAwcvtTVR2/kwyQvtdObjo0iW+2IJBGhH7TO6LdRYlwEM+CroDZtgZN5GG/QWpbRB6
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0of/ifwygUgWSqZ0ZVMDiL21RFBZorWkNLlUsvrjsd7BhnwFTg/E3KKHJkMLdmVw0+p3rS61D91nhz8qAF7pVzpTxp4JFnuTw4T3afxT36ngGPl4rvi4Cp22Yvg8heVT3u6gBpX+PrbgMMU8uNOBmepf24R1tFYIGP9sCc0O7EmiUqX4pHRFoCbbJauJ5BVzT5oC0bEZzoG6nFrEkAfistDgxQG2XGAcC41oNCz1PhjHOqShNsA+QsDepZxJMzSypSebn3YKHqdZ06QwxD1ITQnPeAs7cOrVYYz6ezR7WoZGWxjRebOdP8Ps3yZvLB2eTi+6eaEC9J3klqFzD2A11QIDAQAB

#SHA1withRsa对应支付宝公钥

#SHA256
##alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQABwithRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9TZ/xghwZ6+DjuhRCMr5Nw6lvNFB6ZURIKrcgWdIDgJDdTXb+XP54eUhnW+82NMRrMYtQSWHf4xf0GBwMyq9nLVUGUv5Ujx0GgAwxq9DWetjIT77Ubi5bAwVHzWQnWZvWP76AMRHGTsVHWxmwPYvgM1no2Bs3HAFjiU6zeLmuF2rYtMZK82B+YxakZ1xDAmlFk8crx0rmQhZbCB8ZUQlj9ZG+f7syy8zfv16oJ/KO1Z+3YJ4ne770Jmc8pH6dka6Wt3urUuZ5IMqd9uofsj8nSRd8Ay6SGBWP3dnLgyuHiQSYxLsg+k6XuTywqieZuPFCrZZIcWUXFaHUL8jwxcxJwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
